<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEEFA"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".SecondPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        //아기 정보입력
        <TextView
            android:id="@+id/sp_ttTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:text="두번재 페이지"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="left">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sp_profileImg"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:onClick="mOnClick"
                    android:src="@drawable/ic_baby"
                    app:civ_border_color="#FFCCCCCC"
                    app:civ_border_width="2dp" />
            </LinearLayout>
            //이름 입력

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="이름"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/sp_nameET"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="이름"
                    android:inputType="textPersonName"
                    android:textSize="20dp" />
            </LinearLayout>
            //성별 입력 sp_sexET

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName"
                    android:text="성별"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/sp_sexRG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:orientation="horizontal"
                    android:text="이름"
                    android:textSize="20dp">

                    <RadioButton
                        android:id="@+id/sp_RBboy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남자" />

                    <RadioButton
                        android:id="@+id/sp_RBgirl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여자" />
                </RadioGroup>
            </LinearLayout>
            //출생 입력 sp_berthET

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName"
                    android:text="출생년   "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sp_berthTV"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:inputType="textPersonName"
                    android:onClick="mOnClick"
                    android:text="2020년 01월 01일"
                    android:textSize="20dp" />
            </LinearLayout>
            //머리 둘레 입력 sp_headlineET

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="머리둘레   "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/sp_headlineET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:hint="00.00 cm"
                    android:inputType="numberDecimal"
                    android:textSize="20dp" />
            </LinearLayout>
            //킼,몸무게 입력

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:onClick="mOnClick"
                    android:text="키 / 몸무게"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sp_tallTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPersonName"
                    android:onClick="mOnClick"
                    android:text="키 몸무게 입력"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    //완료 버튼 sp_creatBtn

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <Button
            android:id="@+id/sp_creatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mOnClick"
            android:text="확인"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>