<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAEEFA"
    tools:context=".FragHome">

    //가이드라인(비율)
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>
    <!--        아기변경및 추가 + 사진과 기본정보(Linear1-1)-->
    <LinearLayout
        android:id="@+id/baseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--            아기 변경 및 추가(Linear2-1)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/h_bSelectBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_select" />
        </LinearLayout>
        <!--            아기의 사진과 기본정보 부분(Linear2-2)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--                아기 사진 레이아웃(Linear3-1)-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <!--                    아기의 프로필사진-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/h_profileImg"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baby"
                    app:civ_border_color="#FFCCCCCC"
                    app:civ_border_width="2dp" />
            </LinearLayout>

            <!--                아기의 기본정보 부분을 포함하는 레이아웃(Linear3-2)-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <!--                    아기 이름-->
                <TextView
                    android:id="@+id/h_bNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baby Name" />
                <!--                    //아기 태어난 후부터 디데이-->
                <TextView
                    android:id="@+id/h_birthDdayTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D+day, N개월" />
                <!--아기 몸무게와 키-->
                <TextView
                    android:id="@+id/h_babyKgCmTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재? N kg, N cm" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



    <!--       성장기록할 곳(Linear1-2)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/h_writeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_pen1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EAEEFA"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/h_rView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_card"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>